{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=lvrns33.eastus.cloudapp.azure.com;Initial Catalog=DBDonChamba;UID=sa_denilson;PWD=bfnCQZSWLd7CtK2Q;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
